# posthog-dotnet

./: PLAN.md  PostHog.sln  README.md
.github/workflows/: main.yaml
samples/HogTied.Web/: Program.cs
src/PostHog/: PostHogClient.cs
src/PostHog.AI/: PostHog.AI.csproj  PostHogAIContext.cs  PostHogAIExtensions.cs  PostHogOpenAIHandler.cs  README.md
src/PostHog.AI/Extensions/: ServiceCollectionExtensions.cs
src/PostHog.AI/Models/: AiContent.cs  AiTokenUsage.cs
src/PostHog.AI/Properties/: IsExternalInit.cs
src/PostHog.AI/Sanitization/: AiSanitizer.cs
src/PostHog.AI/Tracking/: AiEventPayloads.cs  AiEventPropertiesBuilder.cs  AiEventTracker.cs  AiTrackingContext.cs  IAiEventTracker.cs
src/PostHog/Features/: GroupCollection.cs
src/PostHog/Json/: StringOrValue.cs
tests/PostHog.AI.Tests/: PostHog.AI.Tests.csproj  PostHogOpenAIHandlerTests.cs
tests/UnitTests/: PostHogClientTests.cs
